views/arcgis.jade
extends master

block css
    link(rel="stylesheet", href="http://js.arcgis.com/3.12/esri/css/esri.css")
    link(href="/css/arcgis.css", rel="stylesheet")


block body
    div(id="content")
        div(id="rightPane")
            div(id="toggleDiv")
        div(id="mapDiv")
            div(id="loadingDiv")
                img(src="/images/loading.gif" id="loading" style="position: relative;top: 50%;left: 50%")
        
block js
    script(src="http://js.arcgis.com/3.12/")
    script(src="/js/arcgis.js")

arcgis.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>ArcGIS Test</title>

        <!-- ESRI css -->
        <link rel="stylesheet" href="http://js.arcgis.com/3.12/esri/css/esri.css">

        <!-- Basic styling -->
        <style type="text/css">
            html, body, #content {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }

            #rightPane {
                width: 20%;
                float: right;
            }

            #mapDiv {
                height: 100%;
                float: left;
                width: 80%;
                background: #FFF;
            }

            #loadingDiv {
                height: inherit;
                background:#7f7f7f;
                background:rgba(0,0,0,0.5);
            }

            #legendDiv {
                height: 100%;
                background-color: #DCA;
            }
        </style>
    </head>

    <body class="claro">
        <div id="content">
            <div id="rightPane">
                <!--<div id="legendDiv"></div>-->
                <div id="toggleDiv"></div>
            </div>
            <div id="mapDiv">
                <div id="loadingDiv">
                    <img src="public/images/loading.gif" id="loading" style="position: relative;top: 50%;left: 50%">
                </div>
            </div>
        </div>

        <!-- ESRI js -->
        <script src="http://js.arcgis.com/3.12/"></script>
        <script src="public/js/jquery.min.js"></script>
        <script src="public/js/master.js"></script>

        <!-- Create the map -->
        <script type="text/javascript">
            var map, layer, dynamicLayers;
            var visible = [2, 3];

            require([
                "esri/map",
                "esri/dijit/Legend",
                "esri/dijit/Scalebar"
            ], function(Map, Legend, Scalebar) {
                map = new Map("mapDiv", {
                    center: [-100.0, 47.0],
                    zoom: 7/*,
                    basemap: "topo"*/
                    });

                layer = new esri.layers.ArcGISDynamicMapServiceLayer("http://undgeography.und.edu/geographyund/rest/services/NDView/NDView/MapServer");
                layer.setDisableClientCaching(true);
                layer.setVisibleLayers(visible);

                // add the layer info on load
                layer.on("load", function(e) {
                    // populate our visible array
                    dynamicLayers = e.target.createDynamicLayerInfosFromLayerInfos();

                    $("#toggleDiv").html("<ul>");
                    $.each(layer.layerInfos, function(index, obj) {
                        $("#toggleDiv").append(
                            '<li><input type="checkbox" ' +
                            'id="layerId' + obj.id + '" ' +
                            'name="layerId' + obj.id + '" ' +
                            'value="' + obj.name + '"' +
                            ($.inArray(obj.id, visible) != -1 ? ' checked' : '') + '>' +
                            obj.name + '</li>');

                        $("#layerId" + obj.id).click(function() {
                            ToggleLayer(obj.id, this.checked);
                        });
                    });
                    $("#toggleDiv").append("</ul>");
                });

                // hide the loading icon when the dynamic layer finishes updating
                layer.on("update-end", hideLoading);
                //layer.on("update-start", showLoading);

                // add the layer to the map
                map.addLayer(layer);

                var scalebar = new Scalebar({
                    map: map,
                    scalebarUnit: "dual"
                });

                var legend = new Legend({
                    map: map
                }, "legendDiv");
                //legend.startup();
            });

            function ToggleLayer(id, isVisible) {
                console.log("ID: " + id + " is " + (isVisible ? "" : "NOT ") + "visible.");
                showLoading();

                dynamicLayers[id].visible = isVisible;
                if (layer.supportsDynamicLayers) {
                    layer.setDynamicLayerInfos(dynamicLayers);
                } else {
                    if (isVisible) {
                        visible.push(id);
                    } else {
                        visible.splice(visible.indexOf(id), 1);
                    }
                    console.log(visible);
                    layer.setVisibleLayers(visible);
                    console.log(layer);
                }
            }

            function hideLoading() {
                $("#loadingDiv").hide();
            }

            function showLoading() {
                $("#loadingDiv").show();
            }
        </script>
    </body>
</html>
