views/landing.jade
extends master

block css
    link(rel="stylesheet" type="text/css" href="/css/landing.css")

block main
    div(id="pan")
        div(class="a")
            div(class="b")
                h1 North Dakota Atlas
                h2 Explore 125 years of North Dakota's history
                br
                a(href="#{url.resolve(urlbase, 'map_home')" type="button" class="btn btn-default pull-center") Maps
                div(class="divider")
                a(href="#{url.resolve(urlbase, 'welcome')" type="button" class="btn btn-default pull-center") The Project

public/landing.html
<!DOCTYPE html>
<html lang='en'>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta charset='utf-8'>
	<link rel='stylesheet' type='text/css' href='css/ndatlas_home2.css'/>
</head>

<body>
	<div id='pan'>
		<div class='a'>
			<div class='b'>
				<h1><strong>North Dakota Atlas</strong></h1>
				<h2>Explore 125 years of North Dakota's history</h2>
				<br>
				<button type='button' class='btn btn-default pull-center'>Maps</button>
				<div class='divider'/>
				<button type='button' class='btn btn-default pull-center'>The Project</button>
			</div>
		</div>
	</div>
</body>
</html>
