public/students.html
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/students.css"/>
	<script type="text/javascript" src="js/students.js"></script>
	<link rel="stylesheet" type="text/css" href="css/dark_menu.css"/>
</head>
<body>
	<div class="container">
		<ul class="nav nav-tabs">
		  <li role="presentation"><a href="http://localhost:8005/welcome.html">Welcome</a></li>
		  <li role="presentation" class="active"><a href="#">Students</a></li>
		  <li role="presentation"><a href="http://localhost:8005/map_home.html">Maps</a></li>
		  <li role="presentation"><a href="http://localhost:8005/development.html">Development</a></li>
		</ul>
		<div class="row">
			<div class="col-lg-12">		
				<h1 id="title">The Students</h1>
					<hr>			
			</div>
		</div>
		<div class="row">
			<p>Welcome to the photo gallery. Click on a picture for the description.</p>
			<div class="col-xs-4">
				<img class="img" src="images/pic1.jpg" id='pic1'>
				<div class='well well-lg' style='display:none;' id='text1'>In April 2016, Mike Jacobs and seven students explored North Dakota on a field trip going to places like several ghost towns, Bismarck prison, missile silo sites, Marmarth, and the Roosevelt North Unit and others. Here the group is in the ghost town of Leith. The students are: Alex Aman, Karl Bauer, Will Beaton, Mike Fecadu, Paul Jensen, Shawn Larson, and Adam Ratchenski. </div>
				<br><br>
				<img class="img" src="images/pic4.jpg" id="pic4">
				<div class='well well-lg' style='display:none;' id='text4'>Jacob Crane, UND History, A Brief Narrative on the History of Nuclear Weapons in North Dakota, as Mapped by the North Dakota Atlas Project. </div>
			</div>
			<div class="col-xs-4">
				<img class="img" src="images/pic2.jpg" id="pic2">
				<div class='well well-lg' style='display:none;' id='text2'>Karl Bauer, UND Geography, Abandoned Landscapes: Mapping North Dakota's Frontier Communities. </div>
				<br><br>
				<img class="img" src="images/pic5.jpg" id="pic5">
				<div class='well well-lg' style='display:none;' id='text5'>Adam Ratchenski, UND History, North Dakota Atlas Project: A History of the Conservation Reserve Program in North Dakota. </div>
			</div>
			<div class="col-xs-4">
				<img class="img" src="images/pic3.jpg" id="pic3">
				<div class='well well-lg' style='display:none;' id='text3'>Paul Jensen, UND History, Politics of the Prairie: A Survey of Early North Dakota Gubernatorial Elections (1889-1930).  </div>
				<br><br>
				<img class="img" src="images/pic6.jpg" id="pic6">
				<div class='well well-lg' style='display:none;' id='text6'>Students from GEOG 471/L Cartography & Visualization, A&S 499 Interdisciplinary Practicum, and CS492 Senior Capstone I during Fall 2014 semester. </div>
			</div>
		</div>
	</div>
</body	>
</html>

views/students.jade
extends master  

block css
    link(rel="stylesheet" type="text/css" href="/css/students.css")
    link(rel="stylesheet" type="text/css" href="/css/dark_menu.css")

block main
    div(class="row")
        div(class="col-lg-12")
            h1(id="title") The Students
        hr
    div(class="row")
        div(class="col-xs-12")
            p Welcome to the photo gallery. Click on a picture for the description.
    div(class="row")
        div(class="col-lg-4 col-xs-12")
            img(class="img" src="/images/student_pics/pic1.jpg" id="pic1")
            div(class="well well-lg" id="text1")
                p In April 2016, Mike Jacobs and seven students explored North Dakota on a field trip going to places like several ghost towns, Bismarck prison, missile silo sites, Marmarth, and the Roosevelt North Unit and others. Here the group is in the ghost town of Leith. The students are: Alex Aman, Karl Bauer, Will Beaton, Mike Fecadu, Paul Jensen, Shawn Larson, and Adam Ratchenski.
        div(class="col-lg-4 col-xs-12")
            img(class="img" src="/images/student_pics/pic4.jpg" id="pic4")
            div(class="well well-lg" id="text4")
                p Jacob Crane, UND History, A Brief Narrative on the History of Nuclear Weapons in North Dakota, as Mapped by the North Dakota Atlas Project.
        div(class="col-lg-4 col-xs-12")
            img(class="img" src="/images/student_pics/pic2.jpg" id="pic2")
            div(class="well well-lg" id="text2")
                p Karl Bauer, UND Geography, Abandoned Landscapes: Mapping North Dakota's Frontier Communities.
    div(class="row")
        div(class="col-lg-4 col-xs-12")
            img(class="img" src="/images/student_pics/pic5.jpg" id="pic5")
            div(class="well well-lg" id="text5")
                p Adam Ratchenski, UND History, North Dakota Atlas Project: A History of the Conservation Reserve Program in North Dakota.
        div(class="col-lg-4 col-xs-12")
            img(class="img" src="/images/student_pics/pic3.jpg" id="pic3")
            div(class="well well-lg" id="text3")
                p Paul Jensen, UND History, Politics of the Prairie: A Survey of Early North Dakota Gubernatorial Elections (1889-1930).
        div(class="col-lg-4 col-xs-12")
            img(class="img" src="/images/student_pics/pic6.jpg" id="pic6")
            div(class="well well-lg" id="text6")
                p Students from GEOG 471/L Cartography & Visualization, A&S 499 Interdisciplinary Practicum, and CS492 Senior Capstone I during Fall 2014 semester.
                
block js
    script(type="text/javascript" src="js/students.js")
