views/welcome.jade
extends master

block css
    link(rel="stylesheet" type="text/css" href="#{geturl('css/welcome.css')}")

block main
    div(class="container")
        div(class="row")
            div(class="col-lg-12")
                h1 Welcome to the Atlas
            hr
        div(class="row")
            div(class="col-lg-12")
                div(class="well" id="text_well")
                    p The idea of this multidisciplinary project was conceived by Dr. Michael Niedzielski who also leads the project with support from Dr. Debbie Storrs, Dean of the College of Arts and Sciences, and Michael Jacobs, former publisher of the Grand Forks Herald. During 2014-2015, support was also provided by Dr. Tami Carmichael (Integrated Studies), while during 2015-2016 support was provided by Dr. Bradley Rundquist (Administrative Fellow in the College of Arts and Sciences and Professor of Geography).
                    p The purpose of the atlas is to engage an interdisciplinary group of students in experiential and collaborative learning to map demographic, economic, and social changes across the state, interpreting such changes, and disseminating findings in a digital format. The atlas will provide several benefits:
                    p(id="indent") 1. It will be an important resource for policy makers, community members, and K-12 colleagues and students.
                    p(id="indent") 2. It will expand students' educational experiences through experiential and collaborative learning with significant community engagement and impact.
                    p(id="indent") 3. It will provide a tangible product for public consumption to increase participation of the public as informed citizens.

public/welcome.html
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	<meta charset="utf-8">
	<script type="text/javascript" src="js/ndatlas_home.js"></script>
	<link rel="stylesheet" type="text/css" href="css/welcome.css"/>
	<link rel="stylesheet" type="text/css" href="css/light_menu.css"/>
</head>
<body>
	<div class="container">
		<ul class="nav nav-tabs">
		  <li role="presentation" class="active"><a href=#>Welcome</a></li>
		  <li role="presentation"><a href="http://localhost:8005/students.html#">Students</a></li>
		  <li role="presentation"><a href="http://localhost:8005/map_home.html#">Maps</a></li>
		  <li role="presentation"><a href="http://localhost:8005/development.html#">Development</a></li>
		</ul>
		<div class="row">
			<div class="col-lg-12">
				<h1 id="title">Welcome to the Atlas</h1>		
					<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="well" id="text_well">
<p>The idea of this multidisciplinary project was conceived by Dr. Michael Niedzielski who also leads the project with support from Dr. Debbie Storrs, Dean of the College of Arts and Sciences, and Michael Jacobs, former publisher of the Grand Forks Herald. During 2014-2015, support was also provided by Dr. Tami Carmichael (Integrated Studies), while during 2015-2016 support was provided by Dr. Bradley Rundquist (Administrative Fellow in the College of Arts and Sciences and Professor of Geography).
<p>The purpose of the atlas is to engage an interdisciplinary group of students in experiential and collaborative learning to map demographic, economic, and social changes across the state, interpreting such changes, and disseminating findings in a digital format. The atlas will provide several benefits:
<p id="indent">1. It will be an important resource for policy makers, community members, and K-12 colleagues and students.
<p id="indent">2. It will expand students' educational experiences through experiential and collaborative learning with significant community engagement and impact.
<p id="indent">3. It will provide a tangible product for public consumption to increase participation of the public as informed citizens.
				</p>	
				</div>
			</div><!--col-->
		</div>
	</div>
</body>
</html>
